<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>juegos</title>
</head>
<body>
  <img src="img/descarga.jpg" alt="contenido"> 
   <h1>lista</h1>
    <ol>
      <li>hola mundo</li>
      <li>hola mundo</li>
      <li>hola mundo</li>
      <li>hola mundo</li>
      <li>hola mundo</li>
      <li>hola mundo</li>
      <li>hola mundo</li>
    </ol>
    <br>
    <hr> 

   
   <a href="Hola mundo hola mundo.docx" download="" title="hola">feos</a><josue></josue> 
  <style>
      josue{ 
    background:url(https://st3.depositphotos.com/5477854/15883/i/600/depositphotos_158834410-stock-photo-emoji-yellow-face-lol-laugh.jpg) ;
    background-size: 20px;
    padding: 2px 10px;
    margin-right: 5px;
}
  </style>

</body>
</html>